# task-flow

./: .gitignore  README.md
.bmad-core/: install-manifest.yaml
docs/: architecture.md  (+3 more)
taskflow-backend/: pom.xml
taskflow-backend/src/main/java/com/taskflow/activityhistory/: ActivityHistory.java  ActivityHistoryController.java  ActivityHistoryRepository.java  ActivityHistoryService.java
taskflow-backend/src/main/java/com/taskflow/activityhistory/dto/: ActivityHistoryResponse.java  ActivityHistoryResponseDto.java
taskflow-backend/src/main/java/com/taskflow/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
taskflow-backend/src/main/java/com/taskflow/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
taskflow-backend/src/main/java/com/taskflow/config/: CorsGlobalConfig.java  SwaggerConfig.java
taskflow-backend/src/main/java/com/taskflow/dashboard/: DashboardController.java  DashboardService.java
taskflow-backend/src/main/java/com/taskflow/dashboard/dto/: DashboardResponseDto.java
taskflow-backend/src/main/java/com/taskflow/exception/: GlobalExceptionHandler.java
taskflow-backend/src/main/java/com/taskflow/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
taskflow-backend/src/main/java/com/taskflow/feedback/dto/: FeedbackRequestDto.java
taskflow-backend/src/main/java/com/taskflow/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
taskflow-backend/src/main/java/com/taskflow/notification/dto/: NotificationResponseDto.java
taskflow-backend/src/main/java/com/taskflow/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
taskflow-backend/src/main/java/com/taskflow/project/dto/: ProjectRequest.java  ProjectResponse.java
taskflow-backend/src/main/java/com/taskflow/report/: ReportController.java  ReportService.java
taskflow-backend/src/main/java/com/taskflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TestConfig.java
taskflow-backend/src/main/java/com/taskflow/task/: MyFocusController.java  Priority.java  Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
taskflow-backend/src/main/java/com/taskflow/task/dto/: TaskRequestDto.java  TaskResponseDto.java  TaskStatusUpdateRequestDto.java
taskflow-backend/src/main/java/com/taskflow/user/: AuthController.java  EmailJaRegistradoException.java  Role.java  RoleConverter.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
taskflow-backend/src/main/java/com/taskflow/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegistroRequest.java  UserCreationRequest.java  UserResponse.java
taskflow-backend/src/main/resources/: application.properties
taskflow-backend/src/test/java/com/taskflow/: BaseIntegrationTest.java  TaskflowBackendApplicationTests.java  TestApplicationConfig.java  TestDatabaseConfig.java
taskflow-backend/src/test/java/com/taskflow/activityhistory/: ActivityHistoryControllerIntegrationTest.java  ActivityHistoryControllerTest.java  ActivityHistoryServiceTest.java
taskflow-backend/src/test/java/com/taskflow/comment/: CommentControllerIntegrationTest.java  CommentServiceTest.java
taskflow-backend/src/test/java/com/taskflow/config/: TestSecurityConfig.java
taskflow-backend/src/test/java/com/taskflow/dashboard/: DashboardControllerIntegrationTest.java  DashboardServiceTest.java
taskflow-backend/src/test/java/com/taskflow/feedback/: FeedbackControllerIntegrationTest.java
taskflow-backend/src/test/java/com/taskflow/notification/: NotificationControllerIntegrationTest.java  NotificationServiceTest.java
taskflow-backend/src/test/java/com/taskflow/project/: ProjectControllerIntegrationTest.java  ProjectServiceTest.java
taskflow-backend/src/test/java/com/taskflow/report/: ReportControllerIntegrationTest.java
taskflow-backend/src/test/java/com/taskflow/task/: MyFocusControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TaskServiceTest.java
taskflow-backend/src/test/java/com/taskflow/user/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
taskflow-backend/src/test/resources/: application-test.properties  application.properties
(+92 files in other folders)
