application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.writer-with-default-pretty-printer=true

# API Info
springdoc.api-docs.info.title=TaskFlow API
springdoc.api-docs.info.version=v1.0.0
springdoc.api-docs.info.description=API para o sistema de gerenciamento de projetos e tarefas TaskFlow.